<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css"/>
	</head>
	<body>
		<header tabindex="-1" focus-child>
			<ul class="container">
				<li><a href>SpatJS Demo</a></li>
				<li>
					<div class="menu-container" tabindex="-1" focus-child spatnav-direction="column">
						<span class="opener" tabindex="0">Menu 1</span>
						<div class="menu" hidden tabindex="-1" focus-child spatnav-direction="column">
							<ul>
								<li><a href>Link 1.1</a></li>
								<li><a href>Link 1.2</a></li>
								<li><a href>Link 1.3</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="menu-container" tabindex="-1" focus-child spatnav-direction="column">
						<span class="opener" tabindex="0">Menu 2</span>
						<div class="menu" hidden tabindex="-1" focus-child spatnav-direction="row">
							<ul>
								<li><a href>Link 2.1</a></li>
								<li><a href>Link 2.2</a></li>
								<li><a href>Link 2.3</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href>Button</a></li>
			</ul>
		</header>
		<div class="container">
			<a href class="hero section">
				<div>
					<h1>Hero section</h1>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</a>
			<section>
				<h2>Some things</h2>
				<div tabindex="-1" focus-child="last" forward-click-to-focus>
					<span>Lorem ipsum</span>
					<div class="pull-right">
						<a href>Action 0</a>
					</div>
				</div>
				<div tabindex="-1" focus-child="last" forward-click-to-focus>
					<span>Dolor sit amet</span>
					<div class="pull-right">
						<a href>Action 1</a>
						<a href>Action 2</a>
					</div>
				</div>
			</section>
			<section>
				<h2>Strange one</h2>
				<div tabindex="-1" focus-child class="v-sections">
					<section tabindex="-1" focus-child spatnav-direction="column">
						<h3>Column 1</h3>
						<div tabindex="0">Action 1</div>
						<div tabindex="0">Action 2</div>
					</section>
					<section tabindex="-1" focus-child spatnav-direction="column">
						<h3>Column 2</h3>
						<div tabindex="0">Action 3</div>
					</section>
					<section tabindex="-1" focus-child="last" spatnav-direction="column">
						<h3>Column 3</h3>
						<div tabindex="0" default-focus>Actually not default</div>
						<div tabindex="0" default-focus>Default</div>
						<div tabindex="0">Whatever.</div>
					</section>
				</div>
			</section>
			<section>
				<h2>HTML5 Dialog</h2>
				<p>Right now requires Chrome.</p>
				<div class="dialog-container" tabindex="0" focus-child forward-click-to-focus spatnav-direction="column">
					<button class="opener">Open the dialog</button>
					<dialog spatnav-direction="column">
						<section>
							<h2>Hi!</h2>
							<div tabindex="0">
								<span>Lorem ipsum</span>
							</div>
							<div tabindex="0">
								<span>Press Esc to close.</span>
							</div>
						</section>
					</dialog>
				</div>
			</section>
			<section>
				<h2>Input widgets</h2>
				<div tabindex="-1" focus-child>
					<span>Text input</span>
					<div class="pull-right">
						<a href>Action 1</a>
						<input type="text" value="Lorem ipsum"/>
						<a href>Action 2</a>
					</div>
				</div>
				<textarea style="width: 100%;">Big
textarea.</textarea>
			</section>
		</div>
		<script async type="module" src="./src/index.mjs"></script>
		<script async type="module">
			import Popper from 'https://unpkg.com/popper.js@1.12.9/dist/esm/popper.min.js'
			import focusable from './src/focusable.mjs'
			import { selfAndParents } from './src/tree.mjs'

			function handled(e) {
				// We assume that all focusables handle events (usually thru the default action)
				return e.defaultPrevented || Array.from(selfAndParents(e.target)).filter(focusable).shift() !== e.currentTarget
			}

			for (const el of document.querySelectorAll('[forward-click-to-focus]')) {
				el.addEventListener('click', (e) => {
					if (!handled(e)) {
						if (e.target != document.activeElement) {
							document.activeElement.click()
							e.preventDefault()
						}
					}
				})
			}

			for (const mc of document.querySelectorAll('.menu-container')) {
				const opener = mc.querySelector('.opener')
				const menu = mc.querySelector('.menu')
				mc.popper = new Popper(mc, menu, {
					placement: 'bottom-start',
				});
				opener.addEventListener('click', (e) => {
					menu.removeAttribute('hidden')
					menu.focus()
					e.preventDefault()
				})
				menu.close = function () {
					this.setAttribute('hidden', '')
					const closeEvent = new CustomEvent('close')
					this.dispatchEvent(closeEvent)
				}
				menu.addEventListener('focusout', (e) => {
					setTimeout(() => {
						if (!menu.matches('.focus-within')) {
							menu.close()
						}
					})
				})
			}

			for (const dc of document.querySelectorAll('.dialog-container')) {
				const opener = dc.querySelector('.opener')
				const dialog = dc.querySelector('dialog')
				opener.addEventListener('click', (e) => {
					dialog.showModal()
					e.preventDefault()
				})
			}
		</script>
	</body>
</html>
